{
    
    "manifest_version": 2,
    "name": "GoToBaidu",
    "version": "1.0.1",
    
    "description": "访问百度按钮",
    
    "icons":
    {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "background": {
        "persistent": true,
        "scripts": ["js/background.js"]
    },
    "browser_action":{
        "default_icon": "img/icon.png",
        "default_title": "点击跳转百度"
    },
    
    "content_scripts":
    [
        {
            "matches": ["http://www.baidu.com/*","https://www.baidu.com/*"],
            "css":["css/1.css"],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "tabs","contextMenus","http://*/*","https://*/*","storage","webRequest","webRequestBlocking"
    ]
}